<!DOCTYPE html>
<html>
<head>
  <title>Pay Ksh. 10</title>
</head>
<body>
  <h3>Enter your phone number to receive a prompt</h3>
  <form id="stkForm">
    <label>Enter Phone Number (2547XXXXXXXX):</label><br />
    <input type="text" id="phone" required /><br /><br />
    <button type="submit">Receive M-Pesa prompt</button>
  </form>
  <pre id="result"></pre>
  <script>
    document.getElementById('stkForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const phone = document.getElementById('phone').value;
      const response = await fetch('/stkpush', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ phone })
      });
      const result = await response.json();
      document.getElementById('result').textContent = JSON.stringify(result, null, 2);
    });
  </script>
</body>
</html>
